* {
  padding: 0;
  margin: 0;
  font-family: sans-serif; }

body {
  background-color: #dbdbdb; }

.wrapper {
  max-width: 1000px;
  margin: 0 auto; }
  .wrapper h1 {
    color: #8f8f8f;
    padding: 30px 0; }

.item {
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: #fff;
  border-radius: 4px;
  padding: 20px; }

/* **************  */
/* **************  */
/*   GRID STUFF    */
/* **************  */
.container {
  display: grid;
  grid-template-columns: repeat 2, 1fr;
  grid-template-rows: repeat 11, 100px;
  grid-gap: 1rem; }

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2; }

.item1 {
  grid-column: 1 / 3;
  grid-row: 2 / 3; }

.item2 {
  grid-column: 1 / 2;
  grid-row: 3 / 5; }

.item3 {
  grid-column: 2 / 3;
  grid-row: 4 / 5; }

.item4 {
  grid-column: 1 / 2;
  grid-row: 5 / 6; }

.item5 {
  grid-column: 2 / 3;
  grid-row: 5 / 6; }

.item6 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin-top: 0; }

.item7 {
  grid-column: 1 / 3;
  grid-row: 6 / 7;
  margin-top: 0; }

.item8 {
  grid-column: 1 / 3;
  grid-row: 8 / 9;
  margin-top: 0; }

.item9 {
  grid-column: 1 / 3;
  grid-row: 7 / 8;
  margin-top: 0; }

.footer {
  grid-column: 1 / 3;
  grid-row: 9 / 10; }

/* ***************************
* ****** Media Queries ******
* ***************************
* ***************************
* ****** 830 and wider ******
* *************************** */
@media only screen and (min-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 300px;
    grid-template-rows: 90px 150px repeat(3, 120px) 300px;
    grid-gap: 1rem; }

  .header {
    grid-column: 1 / 4;
    grid-row: 1 / 2; }

  .item1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3; }

  .item2 {
    grid-column: 1 / 3;
    grid-row: 3 / 4; }

  .item3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5; }

  .item4 {
    grid-column: 2 / 3;
    grid-row: 4 / 5; }

  .item5 {
    grid-column: 1 / 3; }

  .item6 {
    grid-column: 3 / 4;
    grid-row: 2 / 2;
    height: 70px; }

  .item7 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 100px;
    margin-top: 125px; }

  .item8 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 70px;
    margin-top: 280px; }

  .item9 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 70px;
    margin-top: 406px; }

  .footer {
    grid-column: 1 / 4;
    grid-row: 6 / 7; } }

/*# sourceMappingURL=style.css.map */
